{{template "base.gohtml" .}}

{{define "content"}}
<section class="hero">
    <div class="container">
        <div class="hero-content">
            <h2>Let's <code>go</code>!</h2>
            <svg class="go-board" width="200" height="200" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                <!-- Board background -->
                <rect width="200" height="200" fill="#DCB35C" rx="4"/>

                <!-- Grid lines -->
                <g stroke="rgba(0,0,0,0.6)" stroke-width="1.5" fill="none">
                    <!-- Vertical lines -->
                    <line x1="30" y1="30" x2="30" y2="170"/>
                    <line x1="55" y1="30" x2="55" y2="170"/>
                    <line x1="80" y1="30" x2="80" y2="170"/>
                    <line x1="105" y1="30" x2="105" y2="170"/>
                    <line x1="130" y1="30" x2="130" y2="170"/>
                    <line x1="155" y1="30" x2="155" y2="170"/>
                    <line x1="170" y1="30" x2="170" y2="170"/>

                    <!-- Horizontal lines -->
                    <line x1="30" y1="30" x2="170" y2="30"/>
                    <line x1="30" y1="55" x2="170" y2="55"/>
                    <line x1="30" y1="80" x2="170" y2="80"/>
                    <line x1="30" y1="105" x2="170" y2="105"/>
                    <line x1="30" y1="130" x2="170" y2="130"/>
                    <line x1="30" y1="155" x2="170" y2="155"/>
                    <line x1="30" y1="170" x2="170" y2="170"/>
                </g>

                <!-- Star points -->
                <circle cx="55" cy="55" r="3" fill="rgba(0,0,0,0.6)"/>
                <circle cx="105" cy="105" r="3" fill="rgba(0,0,0,0.6)"/>
                <circle cx="155" cy="155" r="3" fill="rgba(0,0,0,0.6)"/>

                <!-- Sample stones -->
                <circle cx="80" cy="80" r="10" fill="#000" stroke="#333" stroke-width="1"/>
                <circle cx="130" cy="80" r="10" fill="#fff" stroke="#ddd" stroke-width="1"/>
                <circle cx="105" cy="130" r="10" fill="#000" stroke="#333" stroke-width="1"/>
            </svg>
        </div>
    </div>
</section>

<section class="cta">
    <div class="container">
        <h3>Ready to get started?</h3>
        <p>Join us today and experience the difference.</p>
        <button class="btn btn-secondary" onclick="handleSignUp()">Sign Up Now</button>
    </div>
</section>
{{end}}
